{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo-editor"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "contexts/**/*.ts",
    "contexts/**/*.tsx",
    "hooks/**/*.ts",
    "providers/**/*.ts",
    "providers/**/*.tsx",
    "types/**/*.ts",
    "middleware.ts",
    "auth.ts",
    "auth.config.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "out",
    "tests",
    "qa",
    "scripts",
    "tools",
    "services",
    "server",
    "jobs",
    "models",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
