{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/app/marketplace/*": [
        "./app/(app)/marketplace/*"
      ],
      "@/app/souq/*": [
        "./app/(app)/souq/*"
      ],
      "@/app/aqar/*": [
        "./app/(app)/aqar/*"
      ],
      "@/app/login/*": [
        "./app/(app)/login/*"
      ],
      "@/app/signup/*": [
        "./app/(app)/signup/*"
      ],
      "@/app/profile/*": [
        "./app/(app)/profile/*"
      ],
      "@/app/help/*": [
        "./app/(app)/help/*"
      ],
      "@/app/logout/*": [
        "./app/(app)/logout/*"
      ],
      "@/app/fm/*": [
        "./app/(fm)/fm/*"
      ],
      "ioredis": [
        "./lib/stubs/ioredis"
      ],
      "bullmq": [
        "./lib/stubs/bullmq"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/dev/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "playwright-report",
    "test-results",
    "public",
    "qa",
    "scripts",
    "tools",
    "tests",
    "deployment",
    "issue-tracker",
    "Incoming"
  ]
}
