{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QAAgent": {
    "ProjectPath": "/workspaces/Fixzit",
    "OutputPath": "qa-reports",
    "LogLevel": "Information",
    "ParallelismLevel": 4,
    "EnableAutoFix": false,
    "EnableE2ETesting": true,
    "EnableBuildVerification": true,
    "EnableErrorScanning": true,
    "TestTimeout": "00:30:00",
    "BuildTimeout": "00:10:00",
    "ScanTimeout": "00:05:00",
    "WebhookUrl": "",
    "NotificationLevel": "Medium",
    "IgnorePatterns": [
      "**/node_modules/**",
      "**/bin/**",
      "**/obj/**",
      "**/.next/**",
      "**/coverage/**",
      "**/qa-reports/**",
      "**/qa-agent-vb/**"
    ],
    "SecurityRules": {
      "EnableSecurityScanning": true,
      "CheckDependencyVulnerabilities": true,
      "RequireHttpsOnly": true,
      "RequireAuthenticationOnApiRoutes": true,
      "RequireInputValidation": true,
      "RequireTenantIsolation": true,
      "CheckForSecretLeakage": true,
      "MaxAllowedSecurityIssues": 0
    },
    "PerformanceRules": {
      "EnablePerformanceTesting": true,
      "MaxPageLoadTimeMs": 3000,
      "MaxApiResponseTimeMs": 1000,
      "MinLighthouseScore": 90,
      "EnableBundleAnalysis": true,
      "MaxBundleSizeMB": 5.0
    },
    "TestingRules": {
      "RequireUnitTests": true,
      "MinCodeCoverage": 80.0,
      "RequireE2ETests": true,
      "RequireIntegrationTests": true,
      "TestParallelism": 4,
      "EnableVisualRegression": true
    }
  }
}