{
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.useAgentsMdFile": true,

  "eslint.enable": true,
  "eslint.workingDirectories": [{ "mode": "location" }],

  "typescript.tsdk": "node_modules/typescript/lib",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
