{
  "powershell.promptToUpdatePowerShell": false,
  "powershell.startAutomatically": false,

  // TypeScript/Node Memory Settings for Large Projects
  "typescript.tsserver.maxTsServerMemory": 4096,
  "terminal.integrated.env.windows": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "terminal.integrated.env.linux": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "terminal.integrated.env.osx": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },

  // Git Branch Protection
  "git.branchProtection": ["main", "master", "develop"],

  // GitHub Copilot (disabled by default, uncomment to enable)
  // "github.copilot.enable": true,
  // "github.copilot.agentProxy": "http://localhost:3128",

  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.next/**": true
  }
}
